BooruApp/Views/Windows/MainWindow.axaml

<glitonea:WindowEx xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BooruApp.Views"
        xmlns:glitonea="clr-namespace:Glitonea;assembly=Glitonea"
        xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
        xmlns:viewModels="clr-namespace:BooruApp.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BooruApp.Views.MainWindow"
        x:CompileBindings="True"
        Icon="/Assets/Icons/avalonia-logo.ico"
        Title="BooruApp"
        WindowStartupLocation="CenterOwner"
        DataContext="{mvvm:DataContextSource viewModels:MainViewModel}">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        <Menu Grid.Row="0"
              Margin="0,0,0,0"
              Height="26"
              BorderBrush="{StaticResource NeptuneDarkBorderBrush}"
              BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh"
                          Command="{ReflectionBinding FetchImages}"
                          InputGesture="Ctrl+R"
                          HotKey="Ctrl+R" />

                <MenuItem Header="_Quit"
                          Command="{ReflectionBinding ExitApplication}"
                          InputGesture="Ctrl+Q"
                          HotKey="Ctrl+Q" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Preferences"
                          Command="{ReflectionBinding OpenSettingsCommand}"
                          InputGesture="Ctrl+Alt+S"
                          HotKey="Ctrl+Alt+S" />
            </MenuItem>

            <MenuItem Header="View" />

            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation"
                          Command="{ReflectionBinding OpenDocumentation}"
                          InputGesture="Ctrl+F12"
                          HotKey="Ctrl+F12" />

                <MenuItem Header="Report a _bug"
                          Command="{ReflectionBinding OpenIssuesPage}"
                          InputGesture="Ctrl+F11"
                          HotKey="Ctrl+F11" />

                <Separator />

                <MenuItem Header="_About this program"
                          Command="{ReflectionBinding OpenAboutWindow}"
                          InputGesture="Ctrl+F10"
                          HotKey="Ctrl+F10" />
            </MenuItem>
        </Menu>
        <views:MainView Grid.Row="1" />
    </Grid>
</glitonea:WindowEx>