BooruApp/Views/Windows/MainWindow.axaml

<glitonea:WindowEx xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:glitonea="clr-namespace:Glitonea;assembly=Glitonea"
                   xmlns:mvvm="clr-namespace:Glitonea.Mvvm;assembly=Glitonea"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:viewModels="clr-namespace:BooruApp.ViewModels.Windows"
                   xmlns:controls="clr-namespace:BooruApp.Views.Controls"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   x:Class="BooruApp.Views.Windows.MainWindow"
                   Icon="/Assets/Icons/avalonia-logo.ico"
                   Title="BooruApp"
                   DataContext="{mvvm:DataContextSource viewModels:MainWindowViewModel}"
                   d:DataContext="{viewModels:MainWindowViewModel}">

    <Grid RowDefinitions="Auto,*">
        <Menu Grid.Row="0"
              Margin="0,0,0,0"
              Height="26"
              BorderBrush="{StaticResource NeptuneDarkBorderBrush}"
              BorderThickness="0,0,0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh"
                          Command="{Binding FetchImages}"
                          InputGesture="Ctrl+R"
                          HotKey="Ctrl+R" />

                <MenuItem Header="_Quit"
                          Command="{Binding ExitApplication}"
                          InputGesture="Ctrl+Q"
                          HotKey="Ctrl+Q" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Preferences"
                          Command="{Binding OpenSettingsCommand}"
                          InputGesture="Ctrl+K"
                          HotKey="Ctrl+K" />
            </MenuItem>

            <MenuItem Header="View" />

            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation"
                          Command="{Binding OpenDocumentation}"
                          InputGesture="Ctrl+F12"
                          HotKey="Ctrl+F12" />

                <MenuItem Header="Report a _bug"
                          Command="{Binding OpenIssuesPage}"
                          InputGesture="Ctrl+F11"
                          HotKey="Ctrl+F11" />

                <Separator />

                <MenuItem Header="_About this program"
                          Command="{Binding OpenAboutWindow}"
                          InputGesture="Ctrl+F10"
                          HotKey="Ctrl+F10" />
            </MenuItem>
        </Menu>

        <Panel Grid.Row="1">
            <ScrollViewer Margin="0">
                <ItemsControl Margin="20 20 0 0" HorizontalAlignment="Center" Items="{Binding Images}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:PostView Margin="0 0 20 20" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Panel Margin="0" IsVisible="{Binding NoServersConfigured}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    No servers are currently configured. Add one in Edit -> Preferences.
                </TextBlock>
            </Panel>
        </Panel>
    </Grid>

</glitonea:WindowEx>