BooruApp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:BooruApp.ViewModels"
             xmlns:models="clr-namespace:BooruApp.Api.Models;assembly=BooruApp.Api"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BooruApp.Views.SettingsView"
             Name="SettingsViewRoot">
    <Design.DataContext>
        <viewModels:SettingsViewModel />
    </Design.DataContext>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type models:ServerConfig}">
            <StackPanel>
                <TextBox Text="{Binding Name}" />
                <ComboBox Items="{Binding DataContext.AvailableProviders, ElementName=SettingsViewRoot}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{StaticResource NeptuneBackgroundBrush}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Metadata.DisplayName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding ApiUrl}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <TabControl>
        <TabItem IsSelected="True" Header="Servers">
            <Grid ColumnDefinitions="*,Auto">
                <ListBox Grid.Column="0" Name="ServerConfigList"
                         Items="{Binding NewConfig.Servers}"
                         SelectionMode="Multiple"
                         SelectedItems="{Binding SelectedServers}" />
                <StackPanel Grid.Column="1">
                    <Button Content="+" Command="{Binding AddServer}" />
                    <Button Content="-" Command="{Binding RemoveSelectedServers}" 
                            IsEnabled="{Binding SelectedItems.Count, FallbackValue=0, ElementName=ServerConfigList}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>